<html>

<head>
    <title>Coliseu</title>
    <meta charset="utf-8">
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0px;
        }

        h1 {
            font-size: 60px;
            color: rgb(255, 171, 36);
            margin-top: 100px;
            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            color: rgb(90, 90, 90);
            line-height: 1.5;
            text-align: justify;
        }

        .conteudo {
            padding: 0px 100px;
        }

        .capa {
            width: 100%;
            height: 600px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1200px-Colosseo_2020.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        a {
            display: block;
            margin-top: 20px;
            margin-bottom: 50px;
            text-decoration: none;
            color:rgb(255, 171, 36);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="capa"></div>
    <div class="conteudo">
        <h1>Coliseu</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aliquam laudantium ullam, rem fugiat
            aliquid
            excepturi accusamus voluptatum pariatur sequi. Quibusdam quia tempore sed illum ab? Tempora iusto
            necessitatibus
            eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aliquam laudantium ullam, rem fugiat
            aliquid
            excepturi accusamus voluptatum pariatur sequi. Quibusdam quia tempore sed illum ab? Tempora iusto
            necessitatibus
            eum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aliquam laudantium ullam, rem fugiat
            aliquid
            excepturi accusamus voluptatum pariatur sequi. Quibusdam quia tempore sed illum ab? Tempora iusto
            necessitatibus
            eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aliquam laudantium ullam, rem fugiat
            aliquid
            excepturi accusamus voluptatum pariatur sequi. Quibusdam quia tempore sed illum ab? Tempora iusto
            necessitatibus
            eum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aliquam laudantium ullam, rem fugiat
            aliquid
            excepturi accusamus voluptatum pariatur sequi. Quibusdam quia tempore sed illum ab? Tempora iusto
            necessitatibus
            eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aliquam laudantium ullam, rem fugiat
            aliquid
            excepturi accusamus voluptatum pariatur sequi. Quibusdam quia tempore sed illum ab? Tempora iusto
            necessitatibus
            eum.
        </p>
        <a href="home.html">Voltar</a>
    </div>
</body>

</html>