<html>
    <head>
        <title>Destino Turístico</title>
        <meta charset="utf-8">
        <style>
            * {
                font-family: sans-serif;
            }
            h1 {
                font-size: 60px;
                color: rgb(255, 171, 36);
                text-align: center;
                margin-top: 100px;
                text-transform: uppercase;
            }

            .destino {
                background-color: gray;
                height: 300px;
                width: 50%;
                margin: auto;
                border-radius: 40px;
                margin-bottom: 40px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.3);
                cursor: pointer;
                transition: all 0.3s;
            }

            .destino:hover {
                box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.3);
                transform: scale(1.05);
            }

            .destino:active {
                transform: scale(1.03);
            }

            #paris {
                background-image: url(https://cdn.getyourguide.com/img/location/60096b6231037.jpeg/88.jpg);
            }

            #fuji {
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Chuurei-tou_Fujiyoshida_17025277650_c59733d6ba_o.jpg/1200px-Chuurei-tou_Fujiyoshida_17025277650_c59733d6ba_o.jpg)
            }

            #coliseu {
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1200px-Colosseo_2020.jpg);
            }

        </style>
    </head>
    <body>
        <h1>Encontre seu destino</h1>

        <a href="paris.html">
            <div id="paris" class="destino"></div>
        </a>

        <a href="fuji.html">
            <div id="fuji" class="destino"></div>
        </a>

        <a href="coliseu.html">
            <div id="coliseu" class="destino"></div>
        </a>
    </body>
</html>