body {
    background-color: #101010;
    color: white;
    font-family: sans-serif;
}

h1 {
    font-size: 80px;
    text-align: center;
    margin-top: 100px;
}

.flex {
    display: flex;
    background-color: rgb(53, 53, 53);
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 20px;
}

.flex img {
    width: 200px;
    height: 100%;
    border-radius: 10px;
}

.flex .info {
    margin-left: 40px;
    font-weight: bold;
}
