<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens Final Space</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Lista de Personagens</h1>
    
    <form>
        <input id="inputBusca" type="text" placeholder="Digite o nome do personagem">
        <button id="btnBuscar" type="button">Buscar</button>
        <button id="btnLimpar" type="button">Limpar</button>
    </form>

    <section id="lista"></section>
    <script type="module" src="./controller/index.js"></script>
</body>
</html>